<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu DropDown</title>
    <style>
        .dropbtn {
            background-color: #4caf50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            /* o elemento continua ocupando o mesmo espaço */
            /* mas pode ser movido a qualquer momento com top, left, right e bottom */
            /* tipo a mamãe pata, ela vai pra onder quer */
            position: relative;
            display: inline-block;
        }

        .dropdown-conteudo {
            display: none;
            /* aqui já são os patinhos, seguem a mamãe pata onde ela for */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(from 0, 0, 0, 0.2);
            /* sobrepoe a imagem */
            z-index: 1;
        }
    </style>
</head>

<body>
    <h2>Menu DropDown SESI</h2>
    <p>Mova o mouse até o botão para abrir o menu DropDown</p>
    <div class="dropdown">
        <button class="dropbtn">DropDown</button>
        <div class="dropdown-conteudo">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>